header {
    background-image: url("images/tfs-media-wallpaper-1.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: #2e3133;
    color: #ffffff;
}

aside {
    background-color: #454a4c;
    color: rgb(255, 255, 255);
    text-align: center;
}

body {
    background: #000000;
    font-family: "Gill S", sans-serif;
}

main {
    background-color: #ffffff;
    padding: 25px 15px;
}

nav {
    background-color: #454a4c;
}

footer {
    background-color: #2e3133;
    color: #ffffff;
    font-size: 12px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    background-image: url("images/v915-wit-011-l.jpg");
    background-size: 20%;
    background-repeat: repeat;
    /* position at the bottom */
    background-position: top;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
}

#header {
    grid-area: header;
}

#header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

#header > .heading {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 11;
    grid-row-end: 12;
}

#nav a:hover {
    background-color: #ccc;
}

#nav a.active {
    background-color: #ff0009;
    color: white;
}

#nav {
    grid-area: nav;
}

#nav ul {
    margin: 0%;
    padding: 0;
    list-style-type: georgian;
}

#nav a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 5% 0% 5% 15%;
    text-align: left;
    text-decoration: none;
}

#main {
    grid-area: main;
}

#aside {
    grid-area: aside;
}

#aside a {
    color: #ffffff;
    text-decoration: underline;
}

#footer {
    grid-area: footer;
}